layouts:
  - tall
  - fullscreen
  # - tall-right
  - wide
  - two-pane
  # - 3column-left
  # - middle-wide
  # - 3column-right
  # - 4column-left
  # - 4column-right
  # - column
  # - row
  # - floating
  # - widescreen-tall
  # - widescreen-tall-right
  # - bsp

# Add "command" to the default mods
mod1:
  - control
  - option

mod2:
  - option
  - shift
  - control
  - command

shrink-main:
  mod: mod2
  key: v

expand-main:
  mod: mod2
  key: b

# focus-ccw	Focus the next window in the list going counter-clockwise.
focus-ccw:
  mod: mod2
  key: '['

# focus-cw	Focus the next window in the list going clockwise.
focus-cw:
  mod: mod2
  key: ']'

swap-main:
  mod: mod2
  key: enter

# swap-ccw	Swap the position of the currently focused window with the next window in the list going counter-clockwise.
swap-ccw:
  mod: mod1
  key: j

# swap-cw	Swap the position of the currently focused window with the next window in the list going clockwise.
swap-cw:
  mod: mod1
  key: k

select-tall-layout:
  mod: mod1
  key: up

select-wide-layout:
  mod: mod1
  key: down

select-column-layout:
  mod: mod1
  key: left

select-two-pane-layout:
  mod: mod1
  key: right

select-fullscreen-layout:
  mod: mod1
  key: enter

mouse-follows-focus: true
focus-follows-mouse: false

window-margins: true
window-margin-size: 2
#https://github.com/ianyh/Amethyst/blob/35e05fa9e926c768a3fbc6c38d31f35b1664f6cd/Amethyst/default.amethyst

cycle-layout:
  mod: mod1
  key: p
cycle-layout-backward:
  mod: mod1
  key: p
focus-screen-ccw:
  mod: mod1
  key: p
focus-screen-cw:
  mod: mod1
  key: p
focus-screen-1:
  mod: mod1
  key: p
focus-screen-2:
  mod: mod1
  key: p
focus-screen-3:
  mod: mod1
  key: p
focus-screen-4:
  mod: mod1
  key: p
throw-screen-1:
  mod: mod1
  key: p
throw-screen-2:
  mod: mod1
  key: p
throw-screen-3:
  mod: mod1
  key: p
throw-screen-4:
  mod: mod1
  key: p
increase-main:
  mod: mod1
  key: p
decrease-main:
  mod: mod1
  key: p
focus-main:
  mod: mod1
  key: m
swap-screen-ccw:
  mod: mod1
  key: h
swap-screen-cw:
  mod: mod1
  key: l
throw-space-1:
  mod: mod1
  key: 8
throw-space-2:
  mod: mod1
  key: 9
throw-space-3:
  mod: mod1
  key: 0
throw-space-4:
  mod: mod1
  key: '-'
throw-space-5:
  mod: mod1
  key: '='
throw-space-6:
  mod: mod1
  key: p
throw-space-7:
  mod: mod1
  key: p
throw-space-8:
  mod: mod1
  key: p
throw-space-9:
  mod: mod1
  key: p
throw-space-left:
  mod: mod1
  key: p
throw-space-right:
  mod: mod1
  key: p
toggle-float:
  mod: mod1
  key: p
toggle-tiling:
  mod: mod1
  key: p
display-current-layout:
  mod: mod1
  key: i
reevaluate-windows:
  mod: mod1
  key: p
toggle-focus-follows-mouse:
  mod: mod1
  key: p
