# Use tall and fullscreen layouts
layouts:
  - tall
  - fullscreen
  # - tall-right
  - wide
  - two-pane
  # - 3column-left
  # - middle-wide
  # - 3column-right
  # - 4column-left
  # - 4column-right
  # - column
  # - row
  # - floating
  # - widescreen-tall
  # - widescreen-tall-right
  # - bsp

# Add "command" to the default mods
mod1:
  - control
  - option

mod2:
  - option
  - shift
  - control
  - command

# Move to the next layout in the list.
cycle-layout:
  mod: mod2
  key: space

# Shrink the main pane by a percentage of the screen dimension as defined by window-resize-step. Note that not all layouts respond to this command.
shrink-main:
  mod: mod2
  key: v

# Expand the main pane by a percentage of the screen dimension as defined by window-resize-step. Note that not all layouts respond to this command.
expand-main:
  mod: mod2
  key: b

# focus-ccw	Focus the next window in the list going counter-clockwise.
focus-ccw:
  mod: mod2
  key: \[

# focus-cw	Focus the next window in the list going clockwise.
focus-cw:
  mod: mod2
  key: \]

# focus-main	Focus the main window in the list.
# focus-screen-n	Move focus to the n-th screen in the list; e.g., focus-screen-3 will move mouse focus to the 3rd screen. Note that the main window in the given screen will be focused.
# throw-screen-n	Move the currently focused window to the n-th screen; e.g., throw-screen-3 will move the window to the 3rd screen.

# swap-ccw	Swap the position of the currently focused window with the next window in the list going counter-clockwise.
swap-ccw:
  mod: mod1
  key: j

# swap-cw	Swap the position of the currently focused window with the next window in the list going clockwise.
swap-cw:
  mod: mod1
  key: k

# reevaluate-windows	Rerun the current layout's algorithm.
reevaluate-windows:
  mod: mod1
  key: z

# swap-main	Swap the position of the currently focused window with the main window in the list.
swap-main:
  mod: mod2
  key: enter

# throw-space-left	Move the currently focused window to the space to the left.
throw-space-left:
  mod: mod1
  key: \'

throw-space-right:
  mod: mod1
  key: \\

# throw-space-right	Move currently the focused window to the space to the right.

throw-space-1:
  mod: mod1
  key: 8

throw-space-2:
  mod: mod1
  key: 9

throw-space-3:
  mod: mod1
  key: 0

throw-space-4:
  mod: mod1
  key: \-

throw-space-5:
  mod: mod1
  key: \=

throw-space-6:
  mod: mod1
  key: del

# toggle-tiling	Turn on or off tiling entirely.
toggle-tiling:
  mod: mod1
  key: t

tall:
  mod: mod1
  key: a

wide:
  mod: mod1
  key: s

two-pane:
  mod: mod1
  key: s

fullscreen:
  mod: mod1
  key: f

# focus-screen-ccw	Focus the next screen in the list going counter-clockwise.
# focus-screen-cw	Focus the next screen in the list going clockwise.
# swap-screen-ccw	Move the currently focused window onto the next screen in the list going counter-clockwise.
# swap-screen-cw	Move the currently focused window onto the next screen in the list going clockwise.

# cycle-layout-backward	Move to the previous layout in the list.
# increase-main	Increase the number of windows in the main pane. Note that not all layouts respond to this command.
# ecrease-main	Decrease the number of windows in the main pane. Note that not all layouts respond to this command.
# command1	General purpose command for custom layouts. Functionality is layout-dependent.
# command2	General purpose command for custom layouts. Functionality is layout-dependent.
# command3	General purpose command for custom layouts. Functionality is layout-dependent.
# command4	General purpose command for custom layouts. Functionality is layout-dependent.
# throw-space-n	Move the currently focused window to the n-th space; e.g., throw-space-3 will move the window to the 3rd space.
# ttoggle-float	Toggle the floating state of the currently focused window; i.e., if it was floating make it tiled and if it was tiled make it floating.
# display-current-layout	Display the layout HUD with the current layout on each screen.
# toggle-focus-follows-mouse	Turn on or off focus-follows-mouse.

# relaunch-amethyst	Automatically quit and reopen Amethyst.

# Enable focus-follows-mouse
mouse-follows-focus: true
focus-follows-mouse: false

# Add 10px margin between windows
window-margins: true
window-margin-size: 2
